<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Penny Partner</title>
    <link rel="icon" href="/images/app-logo.png" type="image/png" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://apis.google.com/js/api:client.js"></script>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
    * {
      margin: 0;
      padding: 0%;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      user-select: none;
      -webkit-user-drag: none;
    }
    :root {
      --primary-color: linear-gradient(to left, #2972ff, #24f7ff);

      --tostal-color: linear-gradient(to left, #ffb829, #ff5e00);
    }
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px 8px 0px 8px;
      gap: 15px;
      background: var(--primary-color);
      overflow: hidden;
    }
    form {
      position: relative;
      border-radius: 30px 30px 0px 0px;
      width: 100%;
      height: 100vh;
      background-color: rgb(255, 255, 255);
      display: flex;
      justify-content: start;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      padding: 20px;
      padding-top: 30px;
      overflow: hidden;
      overflow-y: scroll;
      scrollbar-width: none;
    }

    form main {
      width: 100%;
      height: 100%;
    }
    form main section {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: start;
      flex-direction: column;
      gap: 35px;
      align-items: center;
      margin-top: 20px;
    }

    form main section .form-group {
      width: 100%;

      position: relative;
    }

    form main section .form-group .toggle-password {
      opacity: 0.6;
      position: absolute;
      top: 15px;
      right: 10px;
      z-index: 1;
    }
    form main section .form-group input {
      width: 100%;
      height: 55px;
      padding-left: 40px;
      font-size: 18px;
      border-radius: 5px;
      border: none;
      border: 2px solid rgba(128, 128, 128, 0.404);
    }
    form main section .form-group input:focus {
      outline: none;
      border: 1.5px solid #24f7ff;
    }
    form main section button {
      width: 100%;
      min-height: 55px;
      font-size: 20px;
      font-weight: 500;
      border-radius: 5px;
      border: none;
      background: var(--primary-color);
      color: #ffffff;
    }

    form main section button:focus {
      outline: none;
    }
    .forgot-pass {
      color: #515151d0;
    }

    span.buttonText {
      font-size: 17px;
      font-weight: 500;
      font-family: inherit;
    }
    #password {
      margin-bottom: 20px;
    }
    .container .title {
      color: #ffffff;
    }
    .active {
      color: #ffffff;
    }

    .logo-container {
      width: 80px;
      height: 80px;
      background-color: #ffffff;
      border-radius: 50%;
      padding: 10px;
    }
    .logo {
      width: 100%;
      animation: zoom 0.5s ease 0.3s;
      border-radius: 50%;
      animation-fill-mode: forwards;
    }

    @keyframes zoom {
      from {
        transform: scale(0);
      }
      to {
        transform: scale(1);
        opacity: 1;
      }
    }

    .no-account,
    .warning {
      width: 100%;
      color: #515151d0;
      text-align: center;
    }

    .text-msg {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 5px;
      color: rgb(86, 86, 86);
    }
    /* Style for tostal */
    .failure-tostal,
    .success-tostal {
      background-color: rgb(249, 225, 197);
      width: 340px;
      height: 60px;
      padding: 5px 5px 5px 8px;
      display: none;
      justify-content: space-evenly;
      align-items: center;
      gap: 10px;
      position: absolute;
      top: 3rem;
      opacity: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
      overflow: hidden;
      color: inherit;
      border-left: 5px solid rgb(255, 136, 0);
      animation: messagebox 0.3s ease;
      -webkit-animation: messagebox 0.3s ease;
      animation-fill-mode: forwards;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
    }
    @keyframes messagebox {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .x-icon {
      width: 30px;
      height: 30px;
      background-color: rgb(255, 119, 0);
      border-radius: 50%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .x-icon .bar-1 {
      width: 3px;
      height: 16px;
      transform: rotate(-45deg) translateY(1px) translateY(1px);
      background-color: #ffffff;
    }
    .x-icon .bar-2 {
      width: 3px;
      height: 16px;
      transform: rotate(45deg) translateY(1px) translateY(1px);
      background-color: #ffffff;
    }

    .message-box {
      flex-grow: 1;
    }

    .message-box .message {
      width: 100%;
      font-size: 15px;
      font-weight: 700;
      color: #000000;
    }
    .message-box .text {
      width: 100%;
      font-size: 14px;
      color: #000000;
    }
    .failure-line,
    .success-line {
      position: absolute;
      width: 100%;
      height: 5px;
      bottom: 0;
      left: 0;
      background-color: rgb(255, 119, 0);
      transition: all 0.3s ease;
    }
    .spin {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 5px solid white;
      background-color: transparent;
      position: absolute;
      border-left: 5px solid transparent;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: rotate 1s linear infinite;
    }
    @keyframes rotate {
      0% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }

    .signin-btn,
    .signUp {
      position: relative;
    }
    .success-tostal {
      background-color: rgb(255, 255, 255);

      border-left: 5px solid green;
    }

    .tick-icon {
      width: 30px;
      height: 30px;
      background-color: rgb(3, 172, 31);
      border-radius: 50%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .tick-icon .bar-1 {
      width: 3px;
      height: 10px;
      transform: rotate(-40deg) translate(-5px);
      background-color: #ffffff;
    }
    .tick-icon .bar-2 {
      width: 3px;
      height: 18px;
      transform: rotate(45deg) translate(1px) translateY(0px);
      background-color: #ffffff;
    }

    .success-line {
      background-color: rgb(34, 177, 21);
    }
    .reset-icon {
      position: absolute;
      left: 10px;
      opacity: 0.6;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      width: 20px;
      height: 20px;
    }
    @media screen and (min-width: 576px) {
      form {
        width: 500px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="logo-container">
        <img class="logo" src="images/app-logo.png" alt="" />
      </div>
      <h3 class="title">Reset Password</h3>
      <form action="" autocomplete="off">
        <main>
          <section class="active">
            <div class="form-group">
              <img src="icons/unlock.svg" alt="" class="toggle-password" />
              <input
                id="new-password"
                type="text"
                placeholder="New password"
                maxlength="20"
              />
              <img src="icons/passwordReset.svg" alt="" class="reset-icon" />
            </div>
            <div class="form-group">
              <img src="icons/password.svg" class="toggle-password" alt="" />
              <input
                id="confirm-password"
                type="password"
                placeholder="Confirm password"
                maxlength="20"
              />
              <img src="icons/passwordReset.svg" alt="" class="reset-icon" />
            </div>

            <button class="signin-btn update">UPDATE</button>
          </section>
        </main>
      </form>
      <!-- Tostal -->
      <div class="failure-tostal">
        <div class="x-icon">
          <div class="bar-1"></div>
          <div class="bar-2"></div>
        </div>
        <div class="message-box">
          <p class="message">Error</p>
          <p class="text">Select the requierd fields</p>
        </div>
        <div class="failure-line"></div>
      </div>
      <div class="success-tostal">
        <div class="tick-icon">
          <div class="bar-1"></div>
          <div class="bar-2"></div>
        </div>
        <div class="message-box">
          <p class="success-message"></p>
          <p class="success-text"></p>
        </div>
        <div class="success-line"></div>
      </div>
    </div>
    <script>
      let updateBtn = document.querySelector(".update");
      updateBtn.addEventListener("click", (e) => {
        updateBtn.disabled = true;
        e.preventDefault();
        let newPassword = document.getElementById("new-password");
        let confirmPassword = document.getElementById("confirm-password");

        if (newPassword.value.trim() != confirmPassword.value.trim()) {
          let errorData = {
            message: "Passwords do not match. Try again !",
            status: "Failed",
          };
          showMessage(errorData, 40);
          return;
        }
        if (
          newPassword.value.trim().length < 8 ||
          confirmPassword.value.trim().length < 8
        ) {
          let errorData = {
            message: "Password must be at least 8 characters!",
            status: "Failed",
          };
          showMessage(errorData, 40);
          return;
        }
        let data = {
          password: newPassword.value.trim(),
        };

        resetPassword(data);
      });

      document.querySelectorAll(".toggle-password").forEach((eyeIcon) => {
        eyeIcon.addEventListener("click", function () {
         
          const passwordField = this.nextElementSibling;
          if (passwordField.type === "password") {
            passwordField.type = "text";
            this.src = "icons/unlock.svg"; // Change to an open-eye icon
          } else {
            passwordField.type = "password";
            this.src = "icons/password.svg"; // Change back to a closed-eye icon
          }
        });
      });

     
      async function resetPassword(data) {
        let req = await fetch(`${window.location.href}`, {
          method: "PATCH",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data),
        });

        let res = await req.json();

        if (req.status == 200) {
         
          successMessage(res);
          history.replaceState(null, null, "/");
          window.location.replace("/");

          // Use this method to prevent back navigation
          history.pushState(null, null, "/");
          window.addEventListener("popstate", () => {
            history.pushState(null, null, "/");
          
          });
          updateBtn.disabled = true;
        } else {
          showMessage(res);
        }
      }

      function showMessage(value, time = 50) {
        let title = document.querySelector(".message-box .message");
        let text = document.querySelector(".message-box .text");
        text.textContent = value.message;
        title.textContent = "Status : " + value.status;

        // For tostal
        let failureWidth = 100;

        document.querySelector(".failure-tostal").style.display = "flex";
        const failureIntervalId = setInterval(() => {
          document.querySelector(".failure-line").style.width =
            failureWidth - 1 + "%";
          if (failureWidth <= -10) {
            clearInterval(failureIntervalId);
            document.querySelector(".failure-tostal").style.display = "none";
            document.querySelector(".failure-line").style.width = "100%";
            updateBtn.disabled = false;
            failureWidth = 0;
          }
          failureWidth--;
        }, time);
      }

      function successMessage(value, time = 50) {
        let title = document.querySelector(".message-box .success-message");
        let text = document.querySelector(".message-box .success-text");
        text.textContent = value.message;
        title.textContent = "Status : " + value.status;

        let successWidth = 0;
        document.querySelector(".success-tostal").style.display = "flex";
        const successIntervalId = setInterval(() => {
          document.querySelector(".success-line").style.width =
            successWidth - 1 + "%";
          if (successWidth <= -10) {
            clearInterval(successIntervalId);
            document.querySelector(".success-tostal").style.display = "none";
            document.querySelector(".success-line").style.width = "100%";

            successWidth = 0;
          }
          successWidth--;
        }, time);
      }
    </script>
  </body>
</html>
